<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks> -->
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.10.0" />
    <PackageReference Include="NSec.Cryptography" Version="20.11.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotDecentralized.Core\DotDecentralized.Core.csproj" />
  </ItemGroup>

</Project>
