<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Core data types and algorithms for DIDs and VCs</Title>
    <Description>Includes and implements core data types and algorithms for decentralized identifiers and verifiable credentials.</Description>
    <PackageTags>DID VC decentralized-identifier verifiable credential signing encryption</PackageTags>	
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="SimpleBase" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verifiable.Jwt\Verifiable.Jwt.csproj" />
  </ItemGroup>
  
</Project>
