<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <Title>Core data types and algorithms for DIDs and VCs</Title>
    <Description>Includes and implements core data types and algorithms for decentralized identifiers and verifiable credentials.</Description>
    <PackageTags>DID VC decentralized-identifier verifiable credential signing encryption</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Verifiable.JCose\Verifiable.JCose.csproj" />
    <ProjectReference Include="..\Verifiable.JsonPointer\Verifiable.JsonPointer.csproj" />    
  </ItemGroup>
    
</Project>
