<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>Code data types and algorithms for decentralized data storage</Title>
    <Description>Includes and implements core data types and algorithms for decentralized data storage.</Description>
    <PackageTags>decentralized data storage</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="SIL.ReleaseTasks" Version="2.6.0-beta0024" />
  </ItemGroup>

</Project>
