<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>Code data types and algorithms for decentralized data storage</Title>
    <Description>Includes and implements core data types and algorithms for decentralized data storage.</Description>
    <PackageTags>decentralized data storage</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    
    
  </ItemGroup>

</Project>
