# Verifiable

./: .editorconfig  .gitattributes  .gitignore  BannedSymbols.OAuth.txt  BannedSymbols.Serialization.txt  BannedSymbols.txt  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Directory.build.props  DotDecentralized.sln  HMAC_CRYPTO_REGISTRY_HANDOFF.md  NuGet.config  README.md  Verifable.sln  Verifiable.sln  Verifiable.slnx  bom-analysis.ps1  create-nugets.ps1  cryptographic-drivers.md  dotnet.config  generate-local-test-nuget-packages.ps1  generate-sbom.ps1  global.json  spellcheckerexclusion.dic  stryker-config.json  stryker-tests-dev.ps1  tests-with-reportgenerator.ps1  update-dotnet-tools.ps1  verify-packages.ps1  verify-packages.sh
src/DotDecentralized.BouncyCastle/: BouncyCastleAlgorithms.cs  BouncyCastleKeyGenerator.cs  DotDecentralized.BouncyCastle.csproj
src/DotDecentralized.NSec/: DotDecentralized.NSec.csproj  NSecAlgorithms.cs  NSecKeyGenerator.cs  packages.lock.json
src/DotDecentralized.Security.Windows/: DotDecentralized.Security.Windows.csproj  EncryptedMemoryWindows.cs
src/SideTree/: Sidetree.csproj  SidetreeDocument.cs
src/Verifable/: Program.cs  Verifable.csproj
src/Verifable.Core/: DefaultNamingNamingPolicy.cs  DidCoreValidation.cs  DidDocument.cs  DidResolutionDocument.cs  ICoder.cs  JsonLdContextConverter.cs  RoleDefininitions.cs  ServiceConverter.cs  ThrowHelper.cs  Verifable.Core.csproj  VerifiableCredentials.cs  VerificationMethodConverter.cs  VerificationRelationshipConverter.cs
src/Verifable.SideTree/: SidetreeDocument.cs  Verifable.Sidetree.csproj  packages.lock.json
src/Verifiable.Acdc/: AcdcAggregate.cs  AcdcAggregateReader.cs  AcdcAggregateSection.cs  AcdcCesr.cs  AcdcCompaction.cs  AcdcEdgeEvaluation.cs  AcdcEdgeNode.cs  AcdcEdgeOperators.cs  AcdcEdgeReader.cs  AcdcException.cs  AcdcKeriBinding.cs  AcdcMessage.cs  AcdcMessageFields.cs  AcdcMessageTypes.cs  AcdcReader.cs  AcdcRegistry.cs  AcdcRegistryEvent.cs  AcdcRegistryFields.cs  AcdcRegistryReader.cs  AcdcRuleNode.cs  AcdcRuleReader.cs  AcdcSaid.cs  AcdcSection.cs  AcdcVerification.cs  Verifiable.Acdc.csproj  packages.lock.json
src/Verifiable.Apdu/: ApduCommandExtensions.cs  ApduConstants.cs  ApduDevice.cs  ApduExchange.cs  ApduExecutor.cs  ApduPlatform.cs  ApduReader.cs  ApduRecorder.cs  ApduRecording.cs  ApduResponse.cs  ApduResponseCodec.cs  ApduResult.cs  ApduTags.cs  ApduTransportFailure.cs  ApduWriter.cs  BerTlvWriter.cs  CardSessionInfo.cs  CommandApdu.cs  ElementaryFile.cs  ExternalAuthenticateResponse.cs  GetChallengeResponse.cs  IApduWireType.cs  InstructionCode.cs  ReadBinaryResponse.cs  SelectResponse.cs  StatusWord.cs  TransceiveDelegate.cs  Verifiable.Apdu.csproj  VirtualCard.cs  WellKnownAid.cs  WellKnownCommandParameters.cs  packages.lock.json
src/Verifiable.BouncyCastle/: BouncyCastleAlgorithms.cs  BouncyCastleCmsFunctions.cs  BouncyCastleCryptographicFunctions.cs  BouncyCastleEcPointFunctions.cs  BouncyCastleEntropyFunctions.cs  BouncyCastleKeyAgreementFunctions.cs  BouncyCastleKeyCreator.cs  BouncyCastleKeyGenerator.cs  BouncyCastleKeyMaterialCreator.cs  BouncyCastleRecoverableSignatureFunctions.cs  BouncyCastleSymmetricFunctions.cs  BouncyCastleX509Functions.cs  CertificateChainCompleter.cs  CrlRevocationChecker.cs  Verifiable.BouncyCastle.csproj  packages.lock.json
src/Verifiable.Cbor/: AcdcCbor.cs  Bbs2023CborSerializer.cs  CborConverter.cs  CborConverterFactory.cs  CborReaderExtensions.cs  CborSerialization.cs  CborSerializerOptions.cs  CborThrowHelper.cs  CborValueConverter.cs  CborWriterExtensions.cs  CoseVerification.cs  CoseVerificationResult.cs  CwtPayloadUtilities.cs  EcdsaSd2023ProofSerializer.cs  EncodedCborItem.cs  KeriEventCbor.cs  SdCwtPathExtraction.cs  SdCwtSerializer.cs  Verifiable.Cbor.csproj  packages.lock.json
src/Verifiable.Cesr/: CesrBase64Text.cs  CesrCodeSizing.cs  CesrCodeTables.cs  CesrCountCodeCodec.cs  CesrCountCodeSizing.cs  CesrCountCodeTables.cs  CesrDigestCodes.cs  CesrDomain.cs  CesrFieldMapCodec.cs  CesrFieldMapCodes.cs  CesrFormatException.cs  CesrIndexedCodeSizing.cs  CesrIndexedCodeTables.cs  CesrIndexedSignatureCodec.cs  CesrParsedCountCode.cs  CesrParsedIndexedSignature.cs  CesrParsedPrimitive.cs  CesrPrimitiveCodec.cs  CesrSaid.cs  CesrSerializationKind.cs  CesrVerificationKeyCodes.cs  CesrVerificationKeyInfo.cs  CesrVersionPrimitive.cs  CesrVersionString.cs  Verifiable.Cesr.csproj  WellKnownCesrSignatureCodes.cs  packages.lock.json
src/Verifiable.Core/: ControllerConventer.cs  CryptoFormatConversions.cs  CryptoSuiteConstants.cs  DecisionSupport.cs  DefaultNamingNamingPolicy.cs  Deprecations.cs  DidCoreValidation.cs  DidDocument.cs  DidResolutionDocument.cs  ExchangeContext.cs  ExchangeContextExtensions.cs  ICoder.cs  JsonLdContextConverter.cs  Result.cs  RoleDefininitions.cs  ServiceConverter.cs  SingleOrArrayControllerConverter.cs  SingleOrArrayCredentialSubjectMethodConverter.cs  SingleOrArrayVerificationMethodConverter.cs  SingleOrManyConverter.cs  TenantId.cs  ThrowHelper.cs  Verifiable.Core.csproj  VerifiableCredentials.cs  VerifiableMetrics.cs  VerificationContextTag.cs  VerificationMethodConverter.cs  VerificationRelationshipConverter.cs  Verified.cs  packages.lock.json
src/Verifiable.Cryptography/: Base58BtcEncodedMulticodecHeaders.cs  BlockCipherMacDelegates.cs  BufferKind.cs  BufferRef.cs  BufferSegment.cs  BufferTags.cs  Class1.cs  CommitmentReuseDelegates.cs  CommitmentReuseDetection.cs  CommitmentReuseDetectionSeam.cs  ConcatKdf.cs  CryptoActivitySource.cs  CryptoEventSink.cs  CryptoEvents.cs  CryptoFunctionRegistry.cs  CryptoObservable.cs  CryptoProviderInstrumentation.cs  CryptoTags.cs  CryptoTelemetry.cs  CryptographicFunctions.cs  CryptographicKeyEvents.cs  CryptographicKeyFactory.cs  CryptographyMetrics.cs  DecryptedContent.cs  DefaultCoderSelector.cs  DigestValue.cs  EcPointArithmeticDelegates.cs  EcdsaSignatureEncoding.cs  EllipticCurveConstants.cs  EllipticCurveUtilities.cs  EmptyMemoryOwner.cs  EncodedEcPoint.cs  EntropyDelegates.cs  EntropyHealthObservation.cs  Hkdf.cs  HmacValue.cs  (+46 more)
(+4327 files in other folders)
