<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>    
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>    
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <NugetAuditMode>all</NugetAuditMode>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>        
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!--
    TODO: https://docs.microsoft.com/en-us/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    -->
  </PropertyGroup>
    
  <!-- Common nuget package parameters and resources. -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Lumoin and contributors</Authors>
    <Product>Verifiable</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Lumoin</Copyright>
    <PackageIcon>resources/verifiable-nuget-logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/lumoin/Verifiable/</PackageProjectUrl>
    <Company>Lumoin</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/lumoin/Verifiable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- These are set by the continous integration build. -->    
    <PackageVersion>0.0.0</PackageVersion>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>    
    <Version>0.0.0</Version>
    <AssemblyInformationalVersion>0.0.0</AssemblyInformationalVersion>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AppendToReleaseNotesProperty>
      <![CDATA[
See full changelog at https://github.com/lumoin/Verifiable/blob/main/CHANGELOG.md.]]>
    </AppendToReleaseNotesProperty>
    <ChangelogFile>../../CHANGELOG.md</ChangelogFile>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="SIL.ReleaseTasks" PrivateAssets="all" />    
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    -->
    <!-- Disabled temporarily until the API is stablized. -->
    <!--
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    -->

    <!-- Disabled temporarily until a good rule set is created. -->
    <!--
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    -->
  </ItemGroup>

  <!-- As this file is used in project file locations, the path is relative to them. -->
  <ItemGroup>
    <None Include="../../resources/verifiable-nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>/resources</PackagePath>
    </None>
  </ItemGroup>

  <!-- This is set in main.yml build script. -->
  <!--
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  -->

</Project>
