<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <NugetAuditMode>all</NugetAuditMode>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateSBOM>true</GenerateSBOM>
    <!-- This should be the published baseline version to validate against.
    <PackageValidationBaselineVersion>0.0.1</PackageValidationBaselineVersion>
    -->

    <!--
    TODO: https://docs.microsoft.com/en-us/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    -->
  </PropertyGroup>

  <!-- Settings for all tests projects specifically. -->
  <PropertyGroup>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <!-- Common nuget package parameters and resources. -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Lumoin and contributors</Authors>
    <Product>Verifiable</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Lumoin</Copyright>
    <PackageIcon>resources/verifiable-nuget-logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/lumoin/Verifiable/</PackageProjectUrl>
    <Company>Lumoin</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/lumoin/Verifiable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- These are set by the continous integration build (see main.yml). -->
    <PackageVersion>0.0.0</PackageVersion>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <AssemblyInformationalVersion>0.0.0</AssemblyInformationalVersion>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AppendToReleaseNotesProperty>
      <![CDATA[
See full changelog at https://github.com/lumoin/Verifiable/blob/main/CHANGELOG.md.]]>
    </AppendToReleaseNotesProperty>
    <ChangelogFile>../../CHANGELOG.md</ChangelogFile>

    <!--
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.ReleaseTasks" PrivateAssets="all" />
  </ItemGroup>

  <!-- As this file is used in project file locations, the path is relative to them. -->
   <!-- Only include logo in packable (non-test) projects. -->
  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
    <None Include="../../resources/verifiable-nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>/resources</PackagePath>
    </None>
  </ItemGroup>

  <!-- SBOM for all projects. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="All" />
  </ItemGroup>

</Project>
