<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".mcp.json" />
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="resources/diagram.svg" />
    <File Path="spellcheckerexclusion.dic" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/codeql-analysis.yml" />
    <File Path=".github/workflows/copilot-setup-steps.yml" />
    <File Path=".github/workflows/diagram.yml" />
    <File Path=".github/workflows/main.yml" />
  </Folder>
  <Folder Name="/Solution Items/.husky/">
    <File Path=".husky/pre-commit" />
    <File Path=".husky/task-runner.json" />
  </Folder>
  <Folder Name="/Solution Items/documents/" />
  <Folder Name="/Solution Items/documents/ADRs/">
    <File Path="documents/ADRs/cryptographic-drivers.md" />
    <File Path="documents/ADRs/tpm-and-hardware-security.md" />
    <File Path="documents/ADRs/validation-and-secops.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Verifiable.BouncyCastle/Verifiable.BouncyCastle.csproj" />
    <Project Path="src/Verifiable.Core/Verifiable.Core.csproj" />
    <Project Path="src/Verifiable.DecentralizedWebNode/Verifiable.DecentralizedWebNode.csproj" />
    <Project Path="src/Verifiable.Jwt/Verifiable.Jwt.csproj" />
    <Project Path="src/Verifiable.Microsoft/Verifiable.Microsoft.csproj" />
    <Project Path="src/Verifiable.NSec/Verifiable.NSec.csproj" />
    <Project Path="src/Verifiable.Sidetree/Verifiable.Sidetree.csproj" />
    <Project Path="src/Verifiable.Tpm/Verifiable.Tpm.csproj" />
    <Project Path="src/Verifiable/Verifiable.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Verifiable.Benchmarks/Verifiable.Benchmarks.csproj" />
    <Project Path="test/Verifiable.Tests/Verifiable.Tests.csproj" />
  </Folder>
</Solution>
