<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".mcp.json" />
    <File Path="BannedSymbols.Serialization.txt" />
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="resources/diagram.svg" />
    <File Path="spellcheckerexclusion.dic" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/codeql-analysis.yml" />
    <File Path=".github/workflows/copilot-setup-steps.yml" />
    <File Path=".github/workflows/diagram.yml" />
    <File Path=".github/workflows/main.yml" />
  </Folder>
  <Folder Name="/Solution Items/.husky/">
    <File Path=".husky/pre-commit" />
    <File Path=".husky/task-runner.json" />
  </Folder>
  <Folder Name="/Solution Items/documents/" />
  <Folder Name="/Solution Items/documents/ADRs/">
    <File Path="documents/ADRs/cryptographic-drivers.md" />
    <File Path="documents/ADRs/tpm-and-hardware-security.md" />
    <File Path="documents/ADRs/validation-and-secops.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Verifiable.BouncyCastle/Verifiable.BouncyCastle.csproj" />
    <Project Path="src/Verifiable.Cbor/Verifiable.Cbor.csproj" Id="38096bd8-b6f1-4028-aa63-99b1379eefc6" />
    <Project Path="src/Verifiable.Core/Verifiable.Core.csproj" />
    <Project Path="src/Verifiable.Cryptography/Verifiable.Cryptography.csproj" Id="a968ac12-8957-4f2a-877a-8054e1de96fd" />
    <Project Path="src/Verifiable.DecentralizedWebNode/Verifiable.DecentralizedWebNode.csproj" />
    <Project Path="src/Verifiable.JCose/Verifiable.JCose.csproj" />
    <Project Path="src/Verifiable.Json/Verifiable.Json.csproj" Id="cf528db6-4a4f-4738-991d-21720336c535" />
    <Project Path="src/Verifiable.Microsoft/Verifiable.Microsoft.csproj" />
    <Project Path="src/Verifiable.NSec/Verifiable.NSec.csproj" />
    <Project Path="src/Verifiable.OAuth/Verifiable.OAuth.csproj" Id="96704fa5-df6c-47f4-9d51-5300c6b988e6" />
    <Project Path="src/Verifiable.Sidetree/Verifiable.Sidetree.csproj" />
    <Project Path="src/Verifiable.Tpm/Verifiable.Tpm.csproj" />
    <Project Path="src/Verifiable/Verifiable.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Verifiable.Benchmarks/Verifiable.Benchmarks.csproj" />
    <Project Path="test/Verifiable.Tests/Verifiable.Tests.csproj" />
  </Folder>
</Solution>
