<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <Title>JSON serialization for Verifiable credentials and JOSE types.</Title>
    <Description>System.Text.Json converters and serialization support for Verifiable.JCose types. Provides JSON serialization for JWK keys, SD-JWT disclosures, and related cryptographic structures. Designed for AOT compatibility and trimming safety.</Description>
    <PackageTags>JSON Serialization SystemTextJson JWK JOSE SD-JWT Converters AOT</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verifiable.Core\Verifiable.Core.csproj" />
    <ProjectReference Include="..\Verifiable.JCose\Verifiable.JCose.csproj" />
    <ProjectReference Include="..\Verifiable.JsonPointer\Verifiable.JsonPointer.csproj" />
    <ProjectReference Include="..\Verifiable.OAuth\Verifiable.OAuth.csproj" />
  </ItemGroup>
   
</Project>
