<Project Sdk="Microsoft.NET.Sdk">

  <!-- Multitargeting requires some slight changes to current code on GetHash and some other places. Not done currently. -->
  <PropertyGroup>
    <!-- <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks> -->
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Needed for multi-targeting. -->
  <!--
  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  -->

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.CodeAnalysis" Version="3.10.0" /> -->
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
  </ItemGroup>
</Project>
