<Project Sdk="Microsoft.NET.Sdk">
   
  <PropertyGroup>
    <Title>CBOR serialization for Verifiable credentials and COSE types.</Title>
    <Description>System.Formats.Cbor serialization support for Verifiable.JCose types. Provides CBOR serialization for COSE keys, ECDSA-SD proof values, and related cryptographic structures. Designed for AOT compatibility and trimming safety.</Description>
    <PackageTags>CBOR Serialization COSE Converters AOT VerifiableCredentials DataIntegrity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verifiable.Core\Verifiable.Core.csproj" />
    <ProjectReference Include="..\Verifiable.JCose\Verifiable.JCose.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Cbor" />
  </ItemGroup>
  
</Project>
