<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Robust geometric primitives for spatial computation.</Title>
    <Description>Adaptive-precision exact arithmetic (error-free transforms and floating-point expansions), filtered robust geometric predicates behind a compile-time precision-kernel seam, and the foundations for constrained Delaunay triangulation. Pure managed, allocation-free hot paths with pooled tagged fallbacks.</Description>
    <PackageTags>Geometry Robustness Predicates ExactArithmetic Delaunay Spatial</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verifiable.Cryptography\Verifiable.Cryptography.csproj" />
  </ItemGroup>

</Project>
