<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>An adapter for Verifiable to use BouncyCastle</Title>
    <Description>An adapter for Verifiable to use BouncyCastle</Description>
    <PackageTags>DID VC decentralized-identifier verifiable credential, signing, encryption</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />    
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verifiable.Core\Verifiable.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SIL.ReleaseTasks" Version="2.6.0-beta0024" />
  </ItemGroup>
  
</Project>
