<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>An adapter for Verifiable to use BouncyCastle</Title>
    <Description>An adapter for Verifiable to use BouncyCastle</Description>
    <PackageTags>DID VC decentralized-identifier verifiable credential, signing, encryption</PackageTags>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Portable.BouncyCastle" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verifiable.Core\Verifiable.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>
  
</Project>
