<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Core structures for JWT operations.</Title>
    <Description>Includes and implements core data types for JWT operations, supporting multiple serialization formats.</Description>
    <PackageTags>JWT JWE JWK Security Compact Serialization JSON-Serialization Flattened-JSON General-JSON</PackageTags>
  </PropertyGroup>

  <PropertyGroup>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
