<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Cryptographic primitives for Verifiable credentials.</Title>
    <Description>Low-level cryptographic utilities including salt generation, memory-safe key handling, base64url encoding, and hash function selection. Provides the foundational cryptographic building blocks for Verifiable.JCose and related packages.</Description>
    <PackageTags>Cryptography Salt Hashing Base64Url MemoryPool Security</PackageTags>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Verifiable.Foundation\Verifiable.Foundation.csproj" />
    <PackageReference Include="Lumoin.Base" />
  </ItemGroup>

  <!--
    Verified<T> lives here so the whole family shares one proof-of-verification type, but its
    constructor is internal so only first-party verification libraries can mint one. Each such
    library is granted access explicitly here — the credential/presentation verify paths in
    Verifiable.Core, the DIDComm signed/authcrypt verify paths in Verifiable.DidComm, and the ACDC
    message verify path in Verifiable.Acdc; the global test/benchmark grants come from the root
    Directory.Build.props.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Verifiable.Core" />
    <InternalsVisibleTo Include="Verifiable.DidComm" />
    <InternalsVisibleTo Include="Verifiable.Acdc" />
  </ItemGroup>

</Project>
