<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Cryptographic primitives for Verifiable credentials.</Title>
    <Description>Low-level cryptographic utilities including salt generation, memory-safe key handling, base64url encoding, and hash function selection. Provides the foundational cryptographic building blocks for Verifiable.JCose and related packages.</Description>
    <PackageTags>Cryptography Salt Hashing Base64Url MemoryPool Security</PackageTags>
  </PropertyGroup>
 
</Project>
