<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>DIDComm Messaging v2 protocol layer.</Title>
    <Description>DIDComm Messaging v2.1 message model and pack/unpack pipeline: plaintext (JWM), signed, and encrypted (anoncrypt/authcrypt) messages built over the JWE/JWS envelope layer (Verifiable.JCose), DID resolution and verification methods (Verifiable.Core), and the cryptographic key-agreement and signing primitives (Verifiable.Cryptography). Transport-agnostic; serialization is supplied at the leaf (Verifiable.Json).</Description>
    <PackageTags>DIDComm DIDCommV2 JWM messaging anoncrypt authcrypt DID DecentralizedIdentity</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumoin.Base" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verifiable.Foundation\Verifiable.Foundation.csproj" />
    <ProjectReference Include="..\Verifiable.Core\Verifiable.Core.csproj" />
    <ProjectReference Include="..\Verifiable.JCose\Verifiable.JCose.csproj" />
    <ProjectReference Include="..\Verifiable.Cryptography\Verifiable.Cryptography.csproj" />
  </ItemGroup>

</Project>
